<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonbids</title>
    <link rel="stylesheet" href="css/bonbids.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img class="bonbids-logo" src="img/bonbids-logo-white.png" alt="bonbids-logo-white" alt="Bonbids"></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/profile">Hello, Ryon</a></li>
                    <li><a href="/logout">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="alert alert-danger text-center" role="alert">
            <strong>Active Section:</strong> Person is playing Bonbids
        </div>
    </div>

    <div class="container">
        <div class="text-right">
            <button class="btn btn-facebook btn-xs"><img class="btn-img" src="img/btn-facebook.png" width="16" height="16" alt="Facebook">Share</button>
            <button class="btn btn-twitter btn-xs"><img class="btn-img" src="img/btn-twitter.png" width="16" height="16" alt="Twitter">Tweet</button>
        </div>

        <h2 class="page-title text-center">February 2nd Walnut St. Lab Bonbids Auction</h2>

        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="thumbnail auction-item-card">
                    <a href="listing.html">
                        <span class="auction-item-status status-pre">Pre</span>
                        <div class="auction-item-image-block">
                            <img class="auction-item-image" src="http://placehold.it/400x250" alt="">
                        </div>
    
                        <div class="caption text-center">
                            <h4 class="auction-item-title">Product Name</h4>
                            <div class="auction-item-description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                        </div>
                    </a>

                    <div class="auction-item-action text-center"><a class="btn btn-primary btn-lg" href="#">Set a RoboBidder</a></div>

                    <div class="auction-item-consolation media text-left">
                        <div class="media-left">
                            <img class="auction-item-consolation-image media-object" src="http://placehold.it/100/eee">
                        </div>
                        <div class="media-body">
                            <h5 class="auction-item-consolation-title media-heading">Consolation Prize</h5>
                            <div class="auction-item-consolation-description"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="thumbnail auction-item-card">
                    <a href="listing.html">
                        <span class="auction-item-status status-live">Live</span>
                        <div class="auction-item-image-block">
                            <img class="auction-item-image" src="http://placehold.it/400x250" alt="">
                        </div>
    
                        <div class="caption text-center">
                            <h4 class="auction-item-title">Product Name</h4>
                            <div class="auction-item-description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                        </div>
                    </a>

                    <div class="auction-item-action text-center"><a class="btn btn-primary btn-lg" href="#">Set a RoboBidder</a></div>

                    <div class="auction-item-consolation media text-left">
                        <div class="media-left">
                            <img class="auction-item-consolation-image media-object" src="http://placehold.it/100/eee">
                        </div>
                        <div class="media-body">
                            <h5 class="auction-item-consolation-title media-heading">Consolation Prize</h5>
                            <div class="auction-item-consolation-description"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="thumbnail auction-item-card">
                    <a href="listing.html">
                        <span class="auction-item-status status-sold">Sold</span>
                        <div class="auction-item-image-block">
                            <img class="auction-item-image" src="http://placehold.it/400x250" alt="">
                        </div>
    
                        <div class="caption text-center">
                            <h4 class="auction-item-title">Product Name</h4>
                            <div class="auction-item-description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                        </div>
                    </a>

                    <div class="auction-item-action text-center"><a class="btn btn-primary btn-lg" href="#">Set a RoboBidder</a></div>

                    <div class="auction-item-consolation media text-left">
                        <div class="media-left">
                            <img class="auction-item-consolation-image media-object" src="http://placehold.it/100/eee">
                        </div>
                        <div class="media-body">
                            <h5 class="auction-item-consolation-title media-heading">Consolation Prize</h5>
                            <div class="auction-item-consolation-description"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="thumbnail auction-item-card">
                    <a href="listing.html">
                        <span class="auction-item-status status-pre">Pre</span>
                        <div class="auction-item-image-block">
                            <img class="auction-item-image" src="http://placehold.it/400x250" alt="">
                        </div>
    
                        <div class="caption text-center">
                            <h4 class="auction-item-title">Product Name</h4>
                            <div class="auction-item-description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                        </div>
                    </a>

                    <div class="auction-item-action text-center"><a class="btn btn-primary btn-lg" href="#">Set a RoboBidder</a></div>

                    <div class="auction-item-consolation media text-left">
                        <div class="media-left">
                            <img class="auction-item-consolation-image media-object" src="http://placehold.it/100/eee">
                        </div>
                        <div class="media-body">
                            <h5 class="auction-item-consolation-title media-heading">Consolation Prize</h5>
                            <div class="auction-item-consolation-description"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="thumbnail auction-item-card">
                    <a href="listing.html">
                        <span class="auction-item-status status-pre">Pre</span>
                        <div class="auction-item-image-block">
                            <img class="auction-item-image" src="http://placehold.it/400x250" alt="">
                        </div>
    
                        <div class="caption text-center">
                            <h4 class="auction-item-title">Product Name</h4>
                            <div class="auction-item-description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                        </div>
                    </a>

                    <div class="auction-item-action text-center"><a class="btn btn-primary btn-lg" href="#">Set a RoboBidder</a></div>

                    <div class="auction-item-consolation media text-left">
                        <div class="media-left">
                            <img class="auction-item-consolation-image media-object" src="http://placehold.it/100/eee">
                        </div>
                        <div class="media-body">
                            <h5 class="auction-item-consolation-title media-heading">Consolation Prize</h5>
                            <div class="auction-item-consolation-description"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer">
        <div class="container">
            <a href="/terms">Terms and Conditions of Use</a>
            <a href="/privacy">Privacy Policy</a>
            <a href="/faq">FAQ</a>
            <div class="copyright-contact">© 2015 Bonbids · 5 Nine Gates Rd, Chadds Ford, PA 19317 · 610-444-4731</div>
        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
</body>
</html>