<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonbids</title>
    <link rel="stylesheet" href="css/bonbids.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img class="bonbids-logo" src="img/bonbids-logo-white.png" alt="bonbids-logo-white" alt="Bonbids"></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/profile">Hello, Ryon</a></li>
                    <li><a href="/logout">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="alert alert-success text-center" role="alert">
            <strong>$100 Medi Spa Massage</strong> is live
        </div>
    </div>

    <div class="hidden-md hidden-lg img-bleed">
        <img class="img-responsive" src="http://placehold.it/800x600">
        <div class="container">
            <h2 class="listing-title">$100 Medi Spa Massage</h2>
        </div>
    </div>

    <div class="container">
        <div class="row space-above">
            <div class="col-md-5 col-md-push-7">
                <div class="robobidder-form">
                    <h3 class="form-heading">RoboBidder</h3>
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
                                    <span class="sr-only">$</span>
                                </div>
                                <input class="form-control input-lg robo-bid-amt text-right" value="0">
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <a class="btn btn-robobid btn-lg btn-block text-uppercase listing-action-btn">Set</a>
                        </div>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox">
                            Donate the balance of your bids to the cause.
                        </label>
                    </div>
                </div>

                <div class="row space-below">
                    <div class="col-xs-6">
                        <div id="clock" class="input-group listing-timer is-yellow">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                <span class="sr-only">Time remaining</span>
                            </div>
                            <input disabled class="form-control input-lg timer-left" value="25:15">
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <a class="btn btn-info btn-lg btn-block text-uppercase listing-action-btn bid-btn disabled"><small>You’re Winning</small></a>
                    </div>
                </div>

                <div class="row space-below">
                    <div class="col-xs-6">
                        <div id="clock" class="input-group listing-timer is-green">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                <span class="sr-only">Time remaining</span>
                            </div>
                            <input disabled class="form-control input-lg timer-left" value="25:15">
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <a class="btn btn-info btn-lg btn-block text-uppercase listing-action-btn bid-btn">Place Bid</a>
                    </div>
                </div>

                <a id="#{itemID}-buyitnow" class="btn btn-primary btn-lg btn-block listing-action-btn space-below">Buy It Now for $54</a>

                <div class="text-center listing-bid-info space-below bid-counter">
                    <span class="text-nowrap"><span class="text-muted">Bids Purchased:</span> <span class="bid-count bid-counter-bids">55</span></span>
                    <span class="text-muted">&nbsp;|&nbsp;</span>
                    <span class="text-nowrap"><span class="text-muted">Free Bids:</span> <span class="bid-count">0</span></span>
                    <hr class="hr-compact">
                    <strong class="text-info"><big>Winning Bid: <span class="bid-amount"><span class="winning-bidder-name">K. Wiest</span> <span class="winning-bidder-bid">$0.07</span></span></span></strong>
                </div>

                <div class="bidding-history panel panel-default">
                    <div class="panel-heading text-center">Bidding History</div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <span class="badge">$0.06</span>
                            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                            Michael G.
                        </li>
                        <li class="list-group-item">
                            <span class="badge">$0.05</span>
                            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                            Tyler W.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-7 col-md-pull-5">
                <div class="hidden-xs hidden-sm">
                    <img class="img-responsive" src="http://placehold.it/800x600">
                    <h2 class="listing-title">$100 Medi Spa Massage</h2>
                </div>
                <div class="auction-listing-description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

                <hr>

                <div class="auction-listing-consolation media space-below">
                    <div class="media-left hidden-xs hidden-sm">
                        <img class="consolation-image media-object" src="http://placehold.it/120">
                    </div>
                    <div class="media-body">
                        <h4 class="consolation-title">Consolation Prize Title</h4>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</small>
                    </div>
                </div>
            </div>

        </div>

        <div class="auction-listing-info well text-muted">
            <h3>Bids Cost: $1</h3>
            <p>10% is donated to the cause Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

        <div class="share-buttons space-above space-below">
            <button class="btn btn-facebook"><img class="btn-img" src="img/btn-facebook.png" width="16" height="16" alt="Facebook">Share</button>
            <button class="btn btn-twitter"><img class="btn-img" src="img/btn-twitter.png" width="16" height="16" alt="Twitter">Tweet</button>
        </div>
    </div>

    <footer class="page-footer">
        <div class="container">
            <a href="/terms">Terms and Conditions of Use</a>
            <a href="/privacy">Privacy Policy</a>
            <a href="/faq">FAQ</a>
            <div class="copyright-contact">© 2015 Bonbids · 5 Nine Gates Rd, Chadds Ford, PA 19317 · 610-444-4731</div>
        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
</body>
</html>
