<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonbids</title>
    <link rel="stylesheet" href="css/bonbids.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img class="bonbids-logo" src="img/bonbids-logo-white.png" alt="bonbids-logo-white" alt="Bonbids"></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/profile">Hello, Ryon</a></li>
                    <li><a href="/logout">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="alert alert-success text-center"><strong>You won the item</strong></div>
    </div>

    <div class="container space-above">
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/800x600">
            </div>
            <div class="col-md-5 text-center">
                <div class="win-nice-try"><span>Nice try!</span></div>
                <h1 class="win-still-won">You still won</h1>
                <h4 class="win-item-title">$100 Medi Spa Massage</h4>
                <h3 class="win-congrats">Congratulations!</h3>
                <hr>
                <div class="text-left">
                <h5 class="text-muted">Redemption Information:</h5>
                <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
                </div>
            </div>
        </div>

        <div class="share-buttons space-above space-below">
            <button class="btn btn-facebook"><img class="btn-img" src="img/btn-facebook.png" width="16" height="16" alt="Facebook">Share</button>
            <button class="btn btn-twitter"><img class="btn-img" src="img/btn-twitter.png" width="16" height="16" alt="Twitter">Tweet</button>
        </div>
    </div>
    </div>

    <footer class="page-footer">
        <div class="container">
            <a href="/terms">Terms and Conditions of Use</a>
            <a href="/privacy">Privacy Policy</a>
            <a href="/faq">FAQ</a>
            <div class="copyright-contact">© 2015 Bonbids · 5 Nine Gates Rd, Chadds Ford, PA 19317 · 610-444-4731</div>
        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
</body>
</html>