<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonbids</title>
    <link rel="stylesheet" href="css/bonbids.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img class="bonbids-logo" src="img/bonbids-logo-white.png" alt="bonbids-logo-white" alt="Bonbids"></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/profile">Hello, Ryon</a></li>
                    <li><a href="/logout">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="thankyou-box col-md-8 col-md-offset-2">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="text-center">Thank You</h1>
                    <div class="thankyou-raised"><span class="figure-label">We Raised:</span> <span class="figure">$0.12</span></div>
                    <small class="text-muted">Supporting text goes here. Supporting text goes here. Supporting text goes here. Supporting text goes here.</small>
                </div>
            </div>
        </div>
        <div class="thankyou-ticker info col-md-8 col-md-offset-2 alert alert-success">
            <strong>Winner:</strong>
            <strong>A. Wiest</strong>
            <span>Froggy sitting on a flower</span>
        </div>
    </div>

    <footer class="page-footer">
        <div class="container">
            <a href="/terms">Terms and Conditions of Use</a>
            <a href="/privacy">Privacy Policy</a>
            <a href="/faq">FAQ</a>
            <div class="copyright-contact">© 2015 Bonbids · 5 Nine Gates Rd, Chadds Ford, PA 19317 · 610-444-4731</div>
        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
</body>
</html>